<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link href="/static/styles.css" rel="stylesheet">
    <style>
        /* Custom CSS to hide default radio button styling */
        .form-check-input {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
        }

        /* Custom CSS for the active choice */
        .form-check-label:hover {
            background-color: #8B5D5D;
            transition: 0.5s;
            color: #fff;
        }

        .form-check-label:active {
            background-color: #8B5D5D;
            color: #fff;
        }
    </style>
    <title>Happy Corner: {% block title %}{% endblock %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FFD1DC;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Happy Corner</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="/gratitude">Gratitude Journal</a></li>
                    <li class="nav-item"><a class="nav-link" href="/kindness">Acts of Kindness</a></li>
                    <li class="nav-item"><a class="nav-link" href="/diy">DIY Generator</a></li>
                    <!-- Add other links for the left side here -->
                </ul>
                <ul class="navbar-nav ms-auto">
                    {% if session["user_id"] %}
                        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <main class="container-fluid py-5 text-center">
        {% block main %}{% endblock %}
    </main>

    <footer class="text-center text-muted">
        <p>&copy; 2023 Happy Corner</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get all radio buttons with the name 'choice'
            var radioButtons = document.querySelectorAll('input[name="choice"]');

            // Attach click event listeners to each radio button
            radioButtons.forEach(function(radioButton) {
                radioButton.addEventListener('click', function() {
                    // Remove active class from all choices
                    radioButtons.forEach(function(otherRadioButton) {
                        otherRadioButton.nextElementSibling.classList.remove('active-choice');
                    });

                    // Add active class to the selected choice
                    if (this.checked) {
                        this.nextElementSibling.classList.add('active-choice');
                    }
                });
            });
        });

        function selectDifficulty(difficulty) {
            // Your existing code for handling the selected difficulty
            document.getElementById('selected-difficulty').innerText = 'Selected Difficulty: ' + difficulty;
            fetch('/select_difficulty', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    difficulty: difficulty
                })
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('selected-difficulty').innerText = 'Selected Difficulty: ' + data.selected_difficulty;
                });
        }

        function selectPerson(person) {
            document.getElementById('selected-person').innerText = 'Selected Person: ' + person;
            fetch('/select_person', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    person: person
                })
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('selected-person').innerText = 'Selected Person: ' + data.selected_person;
                });
        }

        function selectGoal(goal) {
            document.getElementById('selected-goal').innerText = 'Selected Goal: ' + goal;
            fetch('/select_goal', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    goal: goal
                })
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('selected-goal').innerText = 'Selected Goal: ' + data.selected_goal;
                });
        }

        function redirectToKindnessPage() {
            window.location.href = 'kindness';
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
