{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <div class="container">
        <!-- Flash messages for errors or information -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-warning" role="alert">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form action="/login" method="post">
            <div class="mb-3">
                <label for="username" class="visually-hidden">Username</label>
                <input autocomplete="off" autofocus class="form-control mx-auto w-auto kawaii-input" id="username" name="username" placeholder="Username" type="text">
            </div>
            <div class="mb-3">
                <label for="password" class="visually-hidden">Password</label>
                <input class="form-control mx-auto w-auto kawaii-input" id="password" name="password" placeholder="Password" type="password">
            </div>
            <button class="btn btn-primary kawaii-button" type="submit">Log In</button>
        </form>
    </div>
{% endblock %}
