{% extends "layout.html" %}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}
    <div class="container mt-3">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Symbol</th>
                    <th scope="col">Shares</th>
                    <th scope="col">Price</th>
                    <th scope="col">TOTAL</th>
                </tr>
            </thead>
            <tbody>
                {% for row in database %}
                    <tr>
                        <td>{{ row["symbol"] }}</td>
                        <td>{{ row["shares"] }}</td>
                        <td>{{ row["price"] }}</td>
                        <td>{{ row["total_cost"] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td>Cash</td>
                    <td></td>
                    <th scope = "1"></th>
                    <th>{{ cash }}</th>
                </tr>
                <tr>
                    <td>Total</td>
                    <td></td>
                    <th scope = "1"></th>
                    <th>{{ total }}</th>
                </tr>
            </tfoot>
        </table>
    </div>
{% endblock %}
