{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="mb-3">
            <label >Username</label>
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" type="text">
        </div>
        <div class="mb-3">
            <label >Password</label>
            <input class="form-control mx-auto w-auto" id="password" name="password" type="password">
        </div>
        <div class="mb-3">
            <label >Enter Password Again</label>
            <input class="form-control mx-auto w-auto" id="password-again" name="confirmation" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
{% endblock %}
